<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Корзина</title>

    <!-- JS -->
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
    <!-- End JS -->

    <link rel="stylesheet" href="CSS/style.css" type="text/css" media="all" />
    <style>
        .shell {
            background: #fff;
            width: 100%;
            padding: 0px;
        }

        #content {
            float: left;
            width: 1005px;
            padding: 10px;
            position: relative
        }

        #sidebar {
            float: left;
            width: 226px;
            padding: 10px;
        }

        #cart {
            float: right;
            width: 220px;
            top: 0;
            right: 0;
            height: 51px;
            background: #19c819;
            color: #fff;
            padding: 13px 10px 0 10px;
            white-space: nowrap;
            line-height: 20px;
        }

        #profile {
            float: right;
            width: 220px;
            top: 0;
            right: 0;
            height: 51px;
            background: #19c819;
            color: #fff;
            padding: 13px 10px 0 10px;
            white-space: nowrap;
            line-height: 20px;
        }


        .overlay {
            background: #000;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1000;
            opacity: .5;
        }

        .visible {
            background: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            overflow: hidden;
            z-index: 2000;
            width: 300px;
            padding: 0px;
            margin-left: -100px;
        }

        #closeBt {
            float: right;
            line-height: 20px;
            margin: 1.2em;
            border: none;
            background: transparent;
            color: blue;
        }

        #win button[type="button"]:hover {
            cursor: pointer;
            color: navy;
            text-decoration: underline;
        }

        #win h3 {
            text-align: center;
            color: #555;
        }

        .contentmodal {
            padding: 0 1em;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: WhiteSmoke;
        }

        .butAuth {
            font-weight: 200;
            color: white;
            text-decoration: none;
            padding: 3px;
            border-radius: 3px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
        }

            .butAuth:hover {
                background: rgb(53, 167, 110);
            }

            .butAuth:active {
                background: rgb(33,147,90);
                box-shadow: 0 3px rgb(33,147,90) inset;
            }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <h1 id="logo"><a href="#">ЛОГО</a></h1>

        <div id="profile">
            <div id ="profileId" style="display:none;"></div>
            <div id="msgAuth"></div>
            <div class="cl">&nbsp;</div>
            <button class="butAuth" onClick="getElementById('win').removeAttribute('style');" type="button">Авторизоваться</button>
            &nbsp;&nbsp;
            <span><button class="butAuth" type="button" id="loginOut" name="loginOut">Выйти </button></span>
        </div>

        <!---Modal details-->
        <div id="win" style="display:none;">
            <div class="overlay"></div>
            <div class="visible">
                <h2>Авторизация</h2>
                <div class="contentmodal">
                    <div>
                        <label for="">Email: </label><br />
                        <input type="text" id="Email" name="Email" />
                    </div>
                    <div>
                        <label for="">Пароль: </label><br />
                        <input type="password" id="Password" name="Password" />
                    </div>
                    <div>
                        <label for=""> </label><br />
                        <button type="button" id="loginBtn" name="loginBtn" onClick="getElementById('win').style.display='none';">Авторизоваться </button>
                        <label for=""> </label><br />
                        <a href="../Register.html">Регистрация</a>
                    </div>
                </div>

                <button id="closeBt" type="button" onClick="getElementById('win').style.display='none';">закрыть</button>
            </div>
        </div>
        <!--End Modal details-->
        <!-- Cart -->
        <div id="cart">
            <a href="cart.html" class="cart-link">Корзина</a>
            <div class="cl">&nbsp;</div>
            <span>Кол-во товаров <strong>10</strong></span>
            &nbsp;&nbsp;
            <span>Стоимость: <strong>рубли</strong></span>
        </div>
        <!-- End Cart -->
        <!-- Navigation -->
        <div id="navigation">
            <ul>
                <li><a href="#" class="active">Ссылка1</a></li>
                <li><a href="#">Ссылка2</a></li>
                <li><a href="#">Ссылка3</a></li>
                <li><a href="#">Ссылка4</a></li>
                <li><a href="#">Ссылка5</a></li>
            </ul>
        </div>
        <!-- End Navigation -->




    </div>
    <!-- End Header -->


    <div id="main">
        <ul class="cart_clearfix"></ul>
    </div>


    <!-- Footer -->
    <div id="footer">
        <p class="left">
            <a href="#">Ссылка1</a>
            <span>|</span>
            <a href="#">Ссылка2</a>
            <span>|</span>
            <a href="#">Ссылка3</a>
            <span>|</span>
            <a href="#">Ссылка4</a>
            <span>|</span>
            <a href="#">Ссылка5</a>
        </p>
        <p class="right">
            &copy; 2018 ИГЭУ.
            Разработал <a href="№" target="_blank" title="ПОСТНОВ">Разработчик</a>
        </p>
    </div>
    <!-- End Footer -->





    <script>
        //Выход из профиля
        function LogOff() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/api/Account/LogOff", true); //http://localhost:13807

            xmlhttp.onreadystatechange = function () {
                document.getElementById("msgAuth").innerHTML = "Вы гость."
                //document.getElementById("loginButton").innerHTML = "<a class='btn btn-outline' href='#' data-toggle='modal' data-target='#autorizModal'>Войти</a>";
            }
            xmlhttp.send();
        }
        document.getElementById("loginOut").addEventListener("click", LogOff);

        function GetCurrentUser() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/api/Account/isAuthenticated", true);
            xmlhttp.onreadystatechange = function () {
                var myObj = "";
                myObj = xmlhttp.responseText != "" ? JSON.parse(xmlhttp.responseText) : {};
                document.getElementById("msgAuth").innerHTML = myObj.message;
            }
            xmlhttp.send();
        }

        function GetCurrentUserID() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/api/Account/isAuthenticatedId", true);
            xmlhttp.onreadystatechange = function () {
                var myObj = "";
                myObj = xmlhttp.responseText != "" ? JSON.parse(xmlhttp.responseText) : {};

                if (myObj.message != null) {
                    GetUsers(myObj.message);
                    return;
                }
            }
            xmlhttp.send();
        }

        function ParseResponseMsg() {
            // Считывание данных с формы
            email = document.getElementById("Email").value;
            password = document.getElementById("Password").value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/api/Account/Login");
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.onreadystatechange = function () {
                // Очистка контейнера вывода сообщений
                document.getElementById("msgAuth").innerHTML = ""
                var mydiv = document.getElementById('formError');
                // Обработка ответа от сервера
                myObj = JSON.parse(this.responseText);
                document.getElementById("msgAuth").innerHTML = myObj.message;
                document.getElementById("Password").value = "";

            };
            // Запрос на сервер
            xmlhttp.send(JSON.stringify({
                email: email,
                password: password
            }));
        };

        document.getElementById("loginBtn").addEventListener("click", ParseResponseMsg);


        function GetUsers(UsId) {
            $.ajax({
                url: '/api/Order/' + UsId,
                type: 'GET',
                contentType: "application/json",
                success: function (orders) {
                    var rows = "";
                    $.each(orders, function (index, order) {
                        // добавляем полученные элементы в таблицу
                        rows += row(order);
                    })
                    $(".cart_clearfix").empty();
                    $(".cart_clearfix").append(rows);
                }
            });
        }
        // создание строки для таблицы
        var row = function (order) {
            return "<li>" + order.orderId + "   " + order.userId + "   " + order.date + "</li>";
            //return "<li class='product-wrapper'>" +
            //    "<a href='' class='product'>" +
            //    "<div class='product-main'>" +
            //    "<div class='product-photo'>" +
            //    "<img src='../images/Товары/" + orderobject.image + "' alt='Фото отсутствует'>" +
            //    //"<img src=" + orderobject.image + " alt='Фото отсутствует'>" +
            //    "</div>" +
            //    "<div class='product-text'>" +
            //    "<h2 class='produvt-name'>" + orderobject.name + "</h2>" +
            //    //<p>Удобрение</p>

            //    "</div>" +
            //    "</div>" +
            //    "<div class='product-details-wrap'>" +
            //    "<div class='product-details'>" +
            //    "<div class='product-availability'>В наличии: " + orderobject.availability + "</div>" +
            //    "<div class='product-type'>Тип: " + orderobject.type.name + "</div>" +
            //    "<div class='product-manufacturer'>Производитель: " + orderobject.manufacturer.name + "</div>" +
            //    "<span class='product-price product-price-old'>" +
            //    "<b>" + (orderobject.price + 100) + "</b>" +
            //    "<small>руб.</small>" +
            //    "</span>" +
            //    "<span class='product-price'>" +
            //    "<b>" + orderobject.price + "</b>" +
            //    "<small>руб.</small>" +
            //    "</span>" +
            //    "</div>" +
            //    "<div class='product-buttons-wrap'>" +
            //    "<div class='buttons'>" +
            //    "<span class='button to-cart'>В корзину</span>" +
            //    "</div>" +
            //    " </div>" +
            //    "</div>" +
            //    "</a>" +
            //    "</li>";
        }


        GetCurrentUser();
        GetCurrentUserID();
    </script>
</body>
</html>